backend/schema/Mutation.graphql

type Mutation {
    # User mutations
    registerUser(
        data: UserRegisterInput!
    ):User!

    newUser(
        data: UserInput!
    ): User!

    deleteUser(
        filter: UserFilter!
    ): User

    updateUser(
        filter: UserFilter!
        data: UserInput!
    ): User

    # Profile mutations
    newProfile(
        data: ProfileInput!
    ): Profile!

    deleteProfile(
        filter: ProfileFilter!
    ): Profile

    updateProfile(
        filter: ProfileFilter!
        data: ProfileInput!
    ): Profile

    #Brand mutations (return is mandatory)
    newBrand(
        data: BrandInput!
    ): Brand

    deleteBrand(
        filter: BrandFilter!
    ): Brand

    updateBrand(
        filter: BrandFilter!
        data: BrandInput!
    ): Brand

    #Category mutations
    newCategory(
        data: CategoryInput!
    ): Category

    deleteCategory(
        filter: CategoryFilter!
    ): Category

    updateCategory(
        filter: CategoryFilter!
        data: CategoryInput!
    ): Category

}